
### File 2: optimized-grub.conf (keep as-is, simple reference)

```bash
# Fast boot version of /etc/default/grub
# Works on Linux Mint, LMDE, Debian (tested on XFCE)
# Edit /etc/default/grub, paste this, then: sudo update-grub && sudo reboot

GRUB_DEFAULT=0
GRUB_TIMEOUT=0
GRUB_TIMEOUT_STYLE=menu
GRUB_DISTRIBUTOR="$(lsb_release -is 2>/dev/null || echo Debian)"
GRUB_CMDLINE_LINUX_DEFAULT="quiet loglevel=3 rd.systemd.show_status=false rd.udev.log_level=3 mitigations=off nowatchdog splash"
GRUB_CMDLINE_LINUX="rootwait elevator=deadline"

GRUB_DISABLE_RECOVERY=true
GRUB_DISABLE_OS_PROBER=true
GRUB_DISABLE_SUBMENU=y

GRUB_TERMINAL=console
GRUB_GFXMODE=
GRUB_GFXPAYLOAD_LINUX=
GRUB_BACKGROUND=
